{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "api/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ssr",
    "dist-server"
  ]
}
