{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "lib",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "allowJs": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ssr"
  ]
}
